<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="playlistPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="956.0" stylesheets="@../CSS/playlistSceneStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AudioController.controllers.AddPlaylistScene">
   <children>
      <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="playlistLabel" stylesheets="@../CSS/playlistSceneStyles.css" text="Add Playlist" textFill="#030000">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </Label>
            <FlowPane>
               <children>
                  <AnchorPane id="makeplaylistCard" fx:id="makeplaylistCard" prefHeight="250.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="playlistImageView" fitHeight="180.0" fitWidth="180.0" layoutX="10.0" onMouseClicked="#handleUploadButtonClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ProjectImages/Vector.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="playlistNameField" layoutX="28.0" layoutY="186.0" promptText="playlistname" />
                        <Button fx:id="saveButton" layoutX="47.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#handleSaveButtonClicked" text="Save" />
                        <Button fx:id="uploadButton" layoutX="98.0" layoutY="222.0" mnemonicParsing="false" text="Upload" />
                     </children>
                  </AnchorPane>

               </children>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
