<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="cartlistPane" prefHeight="100.0" prefWidth="854.0" stylesheets="@../CSS/cartlisttemplateSceneStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AudioController.controllers.CartlisttemplateScene">
   <children>
      <ImageView fx:id="songCoverImage" fitHeight="80.0" fitWidth="80.0" layoutX="54.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Label id="songNameLabel" fx:id="songNameLabel" layoutX="102.0" layoutY="42.0" prefHeight="80.0" prefWidth="417.0" text="Label" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Label id="priceLabel" fx:id="priceLabel" layoutX="638.0" layoutY="42.0" prefHeight="80.0" prefWidth="89.0" text="₱ 0.00" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <CheckBox fx:id="cartCheckBox" layoutX="767.0" layoutY="42.0" mnemonicParsing="false" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
