<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="homeFrame" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../CSS/homeSceneStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AudioController.controllers.HomeScene">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox id="sidebarPane" prefHeight="720.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <Pane id="sidebarTitlePane" fx:id="sidebarTitlePane" minHeight="-Infinity" onMouseClicked="#handleTitleClicked" onMouseEntered="#handlePaneEntered" onMouseExited="#handlePaneExited" onMousePressed="#handlePanePressed" onMouseReleased="#handlePaneRelease" prefHeight="80.0" prefWidth="230.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="14.0">
                           <image>
                              <Image url="@../ProjectImages/image3.png" />
                           </image>
                        </ImageView>
                        <Label id="nameLabel" layoutX="83.0" layoutY="17.0" text="Name" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Pane>
                  <ScrollPane id="sidebarScrollPane" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox id="sidebarBody">
                           <children>
                              <Pane id="sidebarProfilePane" fx:id="sidebarProfilePane" onMouseClicked="#handleProfileClicked" onMouseEntered="#handlePaneEntered" onMouseExited="#handlePaneExited" onMousePressed="#handlePanePressed" onMouseReleased="#handlePaneRelease" prefHeight="80.0" prefWidth="221.0">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="8.0" layoutY="19.0">
                                       <image>
                                          <Image url="@../ProjectImages/profile-user.png" />
                                       </image>
                                    </ImageView>
                                    <Label id="sidebarUsernameLabel" layoutX="71.0" layoutY="21.0" prefHeight="38.0" prefWidth="81.0" text="Username" />
                                 </children>
                              </Pane>
                              <Pane id="sidebarProfilePane" fx:id="sidebarLibraryPane" layoutX="20.0" layoutY="20.0" onMouseClicked="#handleLibraryClicked" onMouseEntered="#handlePaneEntered" onMouseExited="#handlePaneExited" onMousePressed="#handlePanePressed" onMouseReleased="#handlePaneRelease" prefHeight="80.0" prefWidth="221.0">
                                 <children>
                                    <Label id="sidebarUsernameLabel" layoutX="71.0" layoutY="21.0" prefHeight="38.0" prefWidth="83.0" text="My Library" />
                                    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="20.0">
                                       <image>
                                          <Image url="@../ProjectImages/playlist.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Pane>
                              <Pane id="sidebarProfilePane" fx:id="sidebarPlaylistPane" layoutX="20.0" layoutY="110.0" onMouseClicked="#handlePlaylistClicked" onMouseEntered="#handlePaneEntered" onMouseExited="#handlePaneExited" onMousePressed="#handlePanePressed" onMouseReleased="#handlePaneRelease" prefHeight="80.0" prefWidth="221.0">
                                 <children>
                                    <Label id="sidebarUsernameLabel" layoutX="71.0" layoutY="21.0" prefHeight="38.0" prefWidth="95.0" text="My Playlists" />
                                    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="20.0">
                                       <image>
                                          <Image url="@../ProjectImages/library.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Pane>
                              <Pane id="sidebarProfilePane" fx:id="sidebarCartPane" layoutX="20.0" layoutY="200.0" onMouseClicked="#handleCartClicked" onMouseEntered="#handlePaneEntered" onMouseExited="#handlePaneExited" onMousePressed="#handlePanePressed" onMouseReleased="#handlePaneRelease" prefHeight="80.0" prefWidth="221.0">
                                 <children>
                                    <Label id="sidebarUsernameLabel" layoutX="71.0" layoutY="21.0" prefHeight="38.0" prefWidth="68.0" text="My Cart" />
                                    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="20.0">
                                       <image>
                                          <Image url="@../ProjectImages/cart.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </Pane>
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="10.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox id="topbarPane" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                     <children>
                        <Pane id="playControlsPane" prefHeight="80.0" prefWidth="226.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <ImageView fx:id="playPauseIcon" fitHeight="25.0" fitWidth="25.0" layoutX="88.0" layoutY="28.0" onMouseClicked="#handlePlayPauseClicked" onMouseEntered="#handlePlayEntered" onMouseExited="#handlePlayExited" onMousePressed="#handlePlayPressed" onMouseReleased="#handlePlayRelease" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ProjectImages/play-button.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="130.0" layoutY="28.0" onMouseClicked="#handleForwardClicked" onMouseEntered="#handlePlayEntered" onMouseExited="#handlePlayExited" onMousePressed="#handlePlayPressed" onMouseReleased="#handlePlayRelease">
                                 <image>
                                    <Image url="@../ProjectImages/forward-button.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="41.0" layoutY="28.0" onMouseClicked="#handleReverseClicked" onMouseEntered="#handlePlayEntered" onMouseExited="#handlePlayExited" onMousePressed="#handlePlayPressed" onMouseReleased="#handlePlayRelease">
                                 <image>
                                    <Image url="@../ProjectImages/reverse-button.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="176.0" layoutY="30.0" onMouseClicked="#handleShuffleClicked" onMouseEntered="#handlePlayEntered" onMouseExited="#handlePlayExited" onMousePressed="#handlePlayPressed" onMouseReleased="#handlePlayRelease">
                                 <image>
                                    <Image url="@../ProjectImages/shuffle.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane id="currentMusicPane" fx:id="currentMusicPane" prefHeight="80.0" prefWidth="400.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Pane>
                        <Pane prefHeight="100.0" prefWidth="325.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <children>
                              <TextField id="topbarSearchField" fx:id="topbarSearchField" layoutX="14.0" layoutY="19.0" prefHeight="42.0" prefWidth="262.0" text="Search" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </top>
               <center>
                  <AnchorPane id="bodyPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                     <children>
                        <ScrollPane id="bodyScrollPane" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox id="bodyPane" fx:id="bodyVBox" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
