<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="956.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AudioController.controllers.PlaylistScene">
   <children>
      <Label id="myplaylistLabel" layoutX="20.0" layoutY="21.0" stylesheets="@../CSS/playlistSceneStyles.css" text="My Playlist" textFill="#030000" />
      <Pane layoutX="43.0" layoutY="125.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="178.0" layoutX="445.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="178.0" layoutX="225.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="263.0" layoutY="166.0" prefHeight="18.0" prefWidth="102.0" />
            <Label layoutX="483.0" layoutY="166.0" prefHeight="18.0" prefWidth="102.0" />
            <Label layoutX="36.0" layoutY="166.0" prefHeight="18.0" prefWidth="102.0" text="Make New Playlist" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="150.0" stroke="#d9d9d9" strokeType="INSIDE" width="175.0" />
            <ImageView fitHeight="74.0" fitWidth="77.0" layoutX="50.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/Add%20to%20playlist%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
