<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="songlistPane" fx:id="songlistPane" prefHeight="100.0" prefWidth="906.0" stylesheets="@../CSS/songlisttemplateSceneStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AudioController.controllers.PlaylistTemplateScene">
   <children>
      <ImageView fx:id="songCoverImage" fitHeight="80.0" fitWidth="80.0" layoutX="-34.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../ProjectImages/cardplaceholder.png" />
         </image>
      </ImageView>
      <Label id="songNameLabel" fx:id="songNameLabel" layoutX="104.0" layoutY="42.0" prefHeight="17.0" prefWidth="553.0" text="Song Name" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <ImageView fx:id="downloadImage" fitHeight="32.0" fitWidth="32.0" layoutX="792.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="34.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="34.0">
         <image>
            <Image url="@../ProjectImages/download.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playImage" fitHeight="24.0" fitWidth="24.0" layoutX="842.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="40.0">
         <image>
            <Image url="@../ProjectImages/play-button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="removeImage" fitHeight="32.0" fitWidth="32.0" layoutX="723.0" layoutY="34.0" onMouseEntered="#onMouseEnteredImage" onMouseExited="#onMouseExitedImage" onMousePressed="#onMousePressedImage" onMouseReleased="#onMouseReleasedImage" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="145.0">
         <image>
            <Image url="@../ProjectImages/binwhite.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
