<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="songpagePanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="956.0" stylesheets="@../CSS/songpageSceneStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AudioController.controllers.SongpageScene">
   <children>
      <ImageView fx:id="songCoverImage" fitHeight="180.0" fitWidth="180.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
         <image>
            <Image url="@../ProjectImages/cardplaceholder.png" />
         </image>
      </ImageView>
      <Label id="songtitleLabel" fx:id="songNameLabel" alignment="BOTTOM_LEFT" layoutX="338.0" layoutY="78.0" text="Song Name" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0" />
      <Label id="artistnameLabel" fx:id="artistNameLabel" layoutX="260.0" layoutY="183.0" prefHeight="17.0" prefWidth="656.0" text="Artist Name" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="180.0" />
      <Label id="albumnameLabel" fx:id="albumNameLabel" layoutX="556.0" layoutY="192.0" text="Album Name" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="560.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="180.0" />
      <Button fx:id="addtocartButton" layoutX="341.0" layoutY="273.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="40.0" prefWidth="275.0" text="Add to Cart (₱ 0.00)" />
   </children>
</AnchorPane>
