# AudioLibrary

./: pom.xml
src/main/java/: module-info.java
src/main/java/AudioController/: AudioPlayer.java  DatabaseConnection.java  DownloadManager.java  Main.java  MouseEffects.java  PlaybackController.java  Playlist.java  ResourceLoader.java  SceneWithHomeContext.java  User.java  UserSession.java
src/main/java/AudioController/controllers/: AddPlaylistScene.java  AddplaylistScene.java  AlbumPageScene.java  ArtistPageScene.java  ArtistpageScene.java  CartListTemplateScene.java  CartScene.java  CartlisttemplateScene.java  CheckoutListTemplateScene.java  CheckoutScene.java  CheckoutlisttemplateScene.java  CurrentSongScene.java  CurrentsongScene.java  DatabaseConnection.java  GenrePageScene.java  HomeScene.java  LibraryListSelectorTemplateScene.java  LibraryListTemplateScene.java  LibraryScene.java  LibrarySelectorScene.java  LibrarylisttemplateScene.java  LoginScene.java  MainpageScene.java  PaymentDetailsScene.java  PaymentHistoryScene.java  PaymentdetailsScene.java  PaymenthistoryScene.java  PaymentsListTemplateScene.java  PaymentslisttemplateScene.java  PlaylistCardTemplateScene.java  PlaylistContentsScene.java  PlaylistScene.java  PlaylistTemplateScene.java  ProfileScene.java  SearchScene.java  SignupScene.java  SongCardTemplateScene.java  SongListTemplateScene.java  SongPageScene.java  SongcardtemplateScene.java  (+3 more)
src/main/java/com/example/audiolibrary/: HelloApplication.java  HelloController.java  Main.java  signupScene.fxml
src/main/java/com/example/audiolibrary/controllers/: DatabaseConnection.java  HomeScene.java  LoginScene.java  MainScene.java  SignupScene.java
src/main/resources/: FXMLs - Shortcut.lnk
src/main/resources/CSS/: addplaylistSceneStyles.css  artistpageSceneStyles.css  cartSceneStyles.css  cartlisttemplateSceneStyles.css  castSceneStyles.css  checkoutSceneStyles.css  currentsongScene.css  homeSceneStyles.css  loginSceneStyles.css  mainSceneStyles.css  mainpageSceneStyles.css  paymentdetailsSceneStyles.css  paymenthistorySceneStyles.css  paymentslisttemplateSceneStyles.css  playlistSceneStyles.css  playlistcontentsSceneStyles.css  profileSceneStyles.css  searchSceneStyles.css  signupSceneStyles.css  songcardtemplateSceneStyles.css  songlisttemplateSceneStyles.css  songpageSceneStyles.css
src/main/resources/FXMLs/: PaymentdetailsScene.java  PaymentdetailsSceneController.java  addplaylistScene.fxml  albumpageScene.fxml  artistpageScene.fxml  cartScene.fxml  cartlisttemplateScene.fxml  checkoutScene.fxml  checkoutlisttemplateScene.fxml  currentsongScene.fxml  genrePageScene.fxml  homeScene.fxml  libraryScene.fxml  librarylistselectortemplateScene.fxml  librarylisttemplateScene.fxml  libraryselectorScene.fxml  loginScene.fxml  mainScene.fxml  mainpageScene.fxml  paymentdetailsScene.fxml  paymenthistoryScene.fxml  paymentslisttemplateScene.fxml  playlistScene.fxml  playlistcardtemplateScene.fxml  playlistcontentsScene.fxml  playlisttemplateScene.fxml  profileScene.fxml  searchScene.fxml  signupScene.fxml  songcardtemplateScene.fxml  songlisttemplateScene.fxml  songpageScene.fxml
src/main/resources/SQLs/: data.sql  schema.sql
src/main/resources/com/example/audiolibrary/: hello-view.fxml  signupSceneStyles.css
